{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":timezone(Europe/Berlin)"
    ],
    "ignoreUnstable": true,
    "pinVersions": false,
    "rebaseStalePrs": true,
    "separateMultipleMajor": true,
    "labels": ["dependency", "Changed"],
    "composer": {
        "enabled": true
    },
    "major": {
        "semanticCommitType": "chore",
        "semanticCommitScope": "deps"
    },
    "vulnerabilityAlerts": {
        "enabled": true,
        "labels": ["Security", "Type: Critical"]
    },
    "packageRules": [
        {
            "groupName": "renovate-meta",
            "automerge": true,
            "updateTypes": ["lockFileMaintenance", "minor", "patch", "pin", "digest"],
            "labels": ["dependency", "Changed"],
            "semanticCommitType": "chore",
            "semanticCommitScope": "deps",
            "semanticCommits": "enabled",
            "datasources": ["npm"]
        },
        {
            "groupName": "dependencies (major)",
            "automerge": false,
            "depTypeList": ["require"],
            "updateTypes": ["major"],
            "semanticCommitType": "deps",
            "semanticCommits": "enabled"
        },
        {
            "groupName": "dependencies (non-major)",
            "automerge": true,
            "depTypeList": ["dependencies", "require"],
            "updateTypes": ["patch", "minor", "pin", "digest"],
            "semanticCommitType": "chore",
            "semanticCommitScope": "deps",
            "semanticCommits": "enabled"
        },
        {
            "groupName": "devDependencies (major)",
            "automerge": true,
            "depTypeList": ["devDependencies", "require-dev"],
            "updateTypes": ["major"],
            "labels": ["dependency", "Changed"],
            "semanticCommitType": "chore",
            "semanticCommitScope": "deps",
            "semanticCommits": "enabled"
        },
        {
            "groupName": "devDependencies (non-major)",
            "automerge": true,
            "depTypeList": ["devDependencies", "require-dev"],
            "updateTypes": ["patch", "minor", "pin", "digest"],
            "labels": ["dependency", "Changed"],
            "semanticCommitType": "chore",
            "semanticCommitScope": "deps",
            "semanticCommits": "enabled"
        }
    ]
}
