{
    "name": "narrowspark/http-emitter",
    "type": "library",
    "description": "Emitting psr-7 responses.",
    "keywords": [
        "narrowspark",
        "http",
        "emitter",
        "sapi",
        "psr-7"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "psr/http-message": "^1.0",
        "thecodingmachine/safe": "v1.3.3"
    },
    "provide": {
        "psr/http-message-implementation": "^1.0"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^9.5.2",
        "thecodingmachine/phpstan-safe-rule": "v1.0.1",
        "laminas/laminas-diactoros": "^2.5.0",
        "mockery/mockery": "^1.4.2"
    },
    "autoload": {
        "psr-4": {
            "Narrowspark\\HttpEmitter\\": "src/"
        },
        "exclude-from-classmap": [
            "tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Narrowspark\\HttpEmitter\\Tests\\": "tests/"
        },
        "files": [
            "tests/OverwritePhpFunctions.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": "composer --working-dir=./.build install",
        "post-update-cmd": "composer --working-dir=./.build update",
        "changelog": "composer --working-dir=./.build changelog",
        "coverage": [
            "phpunit --dump-xdebug-filter=./.build/phpunit/.xdebug-filter.php",
            "phpunit --prepend=./.build/phpunit/.xdebug-filter.php --coverage-html=./.build/phpunit/coverage"
        ],
        "cs": "composer --working-dir=./.build cs -- -v",
        "cs:check": "composer --working-dir=./.build cs:check -- -v",
        "infection": "composer --working-dir=./.build infection -- --min-covered-msi=73 --min-msi=61",
        "phpstan": "composer --working-dir=./.build phpstan -- --memory-limit=-1",
        "phpstan:baseline": "composer --working-dir=./.build phpstan:baseline -- --memory-limit=-1",
        "psalm": "composer --working-dir=./.build psalm",
        "psalm:baseline": "composer --working-dir=./.build psalm:baseline",
        "psalm:fix": "composer --working-dir=./.build psalm:fix",
        "rector-src": "composer --working-dir=./.build rector-src",
        "rector-src:fix": "composer --working-dir=./.build rector-src:fix",
        "rector-tests": "composer --working-dir=./.build rector-tests",
        "rector-tests:fix": "composer --working-dir=./.build rector-tests:fix",
        "test": "phpunit"
    },
    "support": {
        "issues": "https://github.com/narrowspark/php-library-template/issues",
        "source": "https://github.com/narrowspark/php-library-template"
    }
}
